<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Denebola Biswas - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#experience">Experience</a></li>
        <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
        <li><a class="nav-link scrollto " href="#acheivements">Acheivements</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Denebola Biswas</h1>
      <h2>An Upcoming Software Developer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Passionate about the intersection of technology and security, I am Denebola Biswas, a dedicated Computer Science and Engineering student specializing in Cyber Security and Digital Forensics at Vellore Institute of Technology. With a stellar academic record, hands-on internship experience at Citi India, and a robust skill set encompassing programming, data analysis, and cybersecurity, I am committed to leveraging my expertise to contribute meaningfully to the ever-evolving landscape of technology and information security.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <h3><u>Technical Skills</u></h3>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Python, C++, Java</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Problem Solving</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Data Structures and Algorithms </strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>ML(spicy, seaborn, pandas, numpy, sckit)</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Tableau API</strong></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Operating systems</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Vue.js</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>DBMS (MYSQL)</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Computer Networks</strong></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Cryptography</strong></li>
                    <br>
                  </ul>
                </div>
              </div>
              <br>
              <div class="row mt-n4">
                <br>
                <h3><u>Certfications</u></h3>
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <p><strong>Certified in CyberSecurity</strong> (ISC2) </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <p><strong>Fundamentals of Data Analysis</strong> (Leaps and Board Infinity) </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <p><strong>Junior Cyber Security Analyst & Fundamentals of Cyber Security </strong> (CISCO) </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <p><strong>Programming in Python </strong> Hacker Rank</p>
                  </div>
                </div> 
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Eductaion and Experience Section ======= -->
    <section id="experience" class="experience">
      <div class="container">

        <div class="section-title">
          <span>Education & Experience</span>
          <h2>Education & Experience</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 with-border">
            <h3 class="resume-title"><u>Education</u></h3>
            <br>
                        <div class="resume-item">
              <h4>Btech in Computer Science and Engineering (specialization in cyber security and digital forensics)</h4>
              <h5>2020- present</h5>
              <p><em>Vellore Institute of Technology, Bhopal</em></p>
              <p>Cgpa : 9.34/10 </p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary in PCM</h4>
              <h5>2018- 2020</h5>
              <p><em>Fiitjee Junior College, Hyderabad</em></p>
              <p>Percentage : 97.7</p>
            </div>
            <div class="resume-item">
              <h4>Schooling</h4>
              <h5>2008- 2018</h5>
              <p><em>Brilliant Grammar High School, Hyderabad</em></p>
              <p>Cgpa : 10/10</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"><u>Professional Experience</u></h3>
            <br>
            <div class="resume-item">
              <h4>Technology Summer Analyst</h4>
              <h5>May 2023 - July 2023</h5>
              <p><em>Citi India(CSIPL), Chennai, Tamil Nadu</em></p>
              <p>
              <ul>
                <li>Built an end-to-end application feature using Vue.js and spring boot for embedding the tableau balance sheet reports onto UI</li>
                <li>implementation of row level security for the filters of the embedded view</li>
                <li>Built an financial dashbboard, performed EDA for data analysis hackathon using tableau and python</li>
                <li>Reported to Mr. R Pradeep Kumar, VP of MT Risk CSIPL</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>July 2022- August 2022</h5>
              <p><em>Lets Grow More, Remote</em></p>
              <p>
              <ul>
                <li>Built machine learning classification models and data analytics projects from beginner to intermediate level with 95%- 97% accuracy</li>
                <li>Reported to Mr. Aman Keesarwani, Founder of Lets Grow More</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Growth Ambassador Intern</h4>
              <h5>June 2021- July 2021</h5>
              <p><em>Younity.in, Remote</em></p>
              <p>
              <ul>
                <li>Lead generation, conduct interactive sessions with clients, reporting of marketing modes like talking, video editing, statistical analysis and designing</li>
                <li>Strategizing courses for companies out of which, an ethical hacking proposition was selected</li>
                <li>Reported to Mr. Shivas Behl, CTO of Younity.in</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Education and Experience Section -->

        <!-- ======= My Projects Section ======= -->
        <section id="projects" class="projects">
          <div class="container">
            <div class="section-title">
              <span>My Projects</span>
              <h2>My Projects</h2>
            </div>
            <div class="row portfolio-container">
              <div class="col-lg-17">
                <div class="image-container">
                  <div class="card">
                      <div class="side image-side">
                          <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="Image" style="width: 100%; height: 100%;">
                      </div>
                      <div class="side text-side">
                        This team project involved analyzing vulnerabilities in existing encryption methods like PIKE and FISH, which utilize LFSR implementations. My role encompasses algorithm design, coding, and content creation. The objective is to identify weaknesses and propose solutions by employing multiplexed LFSR and a shrinking generator. Python, within the Anaconda IDE, served as our primary technological platform for implementing these solutions.
                      </div>
                  </div>
                </div>
                <div class="portfolio-info">
                  <p>Advanced Cryptanalysis of LFSR <a href="https://github.com/Dene2002/Multiplexed-LFSR-" class="details-link" title="More Details"><i class="bx bx-link"></i></a> </p>
                </div>
              </div>
              <div class="col-lg-18">
                <div class="image-container move-right">
                  <div class="card">
                      <div class="side image-side">
                          <img src="assets/img/portfolio/portfolio-2.jpg" alt="Image" style="width: 100%; height: 100%;">
                      </div>
                      <div class="side text-side">
                        The project involves performing binary classification on a dataset of URLs. This task is achieved through lexical feature extraction from the URLs. Two classification algorithms, logistic regression, and XGBoost, are utilized for this purpose. Python is the primary technology used for implementing machine learning models, employing Jupyter Notebook for code development. Additionally, Overleaf, a platform for LaTeX document editing, is utilized for documentation and report generation. The project aims to analyze URL features and leverage machine learning algorithms to classify URLs effectively into binary categories.
                      </div>
                  </div>
                </div>
                <div class="portfolio-info">
                 
                  <p class= "indent-line">Ill formed malicious URL detection using ML<a href="https://github.com/Dene2002/Malicious-URL-detector-using-Machine-learning-model" class="details-link" title="More Details"><i class="bx bx-link"></i></a> </p>
                </div>
              </div>
              <div class="col-lg-19">
                <div class="image-container">
                  <div class="card">
                      <div class="side image-side">
                          <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="Image" style="width: 100%; height: 100%;">
                      </div>
                      <div class="side text-side">
                        This ML model uses the KNN clustering for recommending the top 5 houses can be rented to the user based on the choices/features taken from the data set. Th tech stack used is pythona and Jupyter notebook.
                      </div>
                  </div>
                </div>
                <div class="portfolio-info">
                  <p>Housing Rentals Recommendation System<a href="https://github.com/Dene2002/Recommendation-system-of-Housing-properties" class="details-link" title="More Details"><i class="bx bx-link"></i></a> </p>
                </div>
              </div>
              <div class="col-lg-20" >
                <div class="image-container move-right">
                  <div class="card">
                      <div class="side image-side">
                          <img src="assets/img/portfolio/portfolio-4.jpg" alt="Image" style="width: 100%; height: 100%; ">
                      </div>
                      <div class="side text-side">
                        we perform in-depth exploratory data analysis on historical stock data obtained from public sources. We utilize the powerful Python library, pandas, to directly fetch data from Yahoo Finance. The primary objective is to illustrate a step-by-step approach to analyze and visualize various features within the dataset.
                      </div>
                  </div>
                </div>
                <div class="portfolio-info">
                  
                  <p class= "indent-line">Financial data stock price forecasting using ML<a href="https://github.com/Avineesh28/Exploratory-Data-Analysis-of-Bank-Historical-Stock-Data" class="details-link" title="More Details"><i class="bx bx-link"></i></a> </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End My Projects Section -->    

    <!-- ======= My Acheivements Section ======= -->
    <section id="acheivements" class="acheivements">
      <div class="container">

        <div class="section-title">
          <span>My Acheivements</span>
          <h2>My Acheivements</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Hackathon</a></h4>
              <p class="description">Secured 60 percentile position among 1600+ in National Hackathon 2021 conducted by IIT Guwahati</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Coding Challenges</a></h4>
              <p class="description">Rank 7 out of 200+ in the Coding competition Codesss conducted by GDSC VIT Bhopal</p>
              <p class="description">Rank 7255 out of 100000+ participants in CodeKaze Sept’23 conducted by Coding Ninjas</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Program</a></h4>
              <p class="description">Qualifier of Wipro-Talent Next Future Skill Program 2022</p>
              <p class="description">Mentor at Abhigyan 2023 Program by WiCyS VIT Bhopal Chapter</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Clubs & Activities</a></h4>
              <p class="description">Core Technical lead of Cyber security Team at SIAM VIT Bhopal Chapter</p>
              <p class="description">Core Team Managing Member of VIT Bhopal Dance Club</p>
              <p class="description">Content Writer at Codechef VIT Bhopal Chapter</p>
              <p class="description">Core Team Social Media Member at Codecademy VIT Bhopal Chapter</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Acheivements Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Avineesh SathyaKumar</h3>
                <h4>Upcoming Software Development Analyst at Citi India</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Has extensive and deep knowledge of cyber security as well as supervised learning algorithms based off elaborate trial and error sessions resulting inher expertise. She is great to work with in a team and doesnt shy away from taking responsibilty/charge in situations.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Dr. Ramesh Saha</h3>
                <h4>Assistant Professor, IIIT Sonepat</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Having had the pleasure of instructing Denebola Biswas in the subject of Secure Software Engineering, I can confidently attest to their remarkable aptitude and enthusiasm for the course material.

Denebola Biswas consistently exhibited a commendable ability to swiftly comprehend and internalize the intricate concepts surrounding security and software development.

Moreover, she excelled in her presentation skills, effortlessly elucidating challenging topics in a coherent and engaging manner.

I particularly admired Denebola Biswas's capability to methodically analyze and articulate their thoughts when responding to queries. Their proficiency in dissecting complex ideas and presenting them lucidly not only showcased a deep understanding of the subject matter.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>Get Connected With Me</p>
        </div>
        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://join.skype.com/invite/uIvoIKugbVv3" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="https://www.linkedin.com/in/denebola-biswas-299b22201/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/Dene2002" class="github"><i class="bi bi-github"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>denebolabiswas@gmail.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 7396610509</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Address</h3>
                  <p>Hyderabad,Telangana-500034</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Denebola Biswas</h3>
      <p>For downloading my resume<a href="https://drive.google.com/file/d/1l4Ya01nrPFJ-1nRmTPSiLytwx0-_dq2q/view?usp=sharing"> Click Here</a></p>
      <div class="social-links">
        <a href="https://join.skype.com/invite/uIvoIKugbVv3" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="https://www.linkedin.com/in/denebola-biswas-299b22201/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Dene2002" class="github"><i class="bi bi-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Denebola</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>